@media (max-width: 1000px) {
  :root {
    --section-padding: 2rem;
  }
}

@media (max-width: 920px) {
  .container {
    grid-template-columns: 1fr;
    height: revert;
    justify-items: center;
    align-items: start;
    row-gap: 0.5rem;
    min-height: 88vh;
  }
  .services .card {
    padding: 0.8rem 1.6rem;
    width: 100%;
  }
  .sub-heading {
    align-self: flex-start;
  }

  .heading {
    text-align: center;
    font-size: 2rem;
  }

  .heading-text {
    text-align: center;
    font-size: 1rem;
  }

  .text {
    text-align: center;
  }

  .services .services-left {
    align-items: center;
  }
}

/* =============================================================================== */

@media (max-width: 920px) {
  body {
    font-size: 12px;
  }
  .fancy {
    align-self: center;
  }

  .home {
    overflow: visible;
  }

  .header {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 12%;
    width: 100%;
    top: 0;
    padding: 0;
  }

  .header .side-header {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  body.open .header {
    height: 100vh;
  }

  .hamburger {
    position: absolute;
    height: 12px;
    width: 25px;
    right: 5%;
    top: 0%;
    margin-left: 0;

    left: unset;
    margin-right: 3rem;
  }

  .menu-wrapper {
    position: absolute;
    height: 80%;
    width: 100%;
    display: grid;
    place-items: center;
    place-content: center;
  }
  .menu-list {
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-self: center;
    justify-self: center;
    row-gap: 1.45rem;
  }

  .menu-item {
    text-align: center;
    font-size: 2rem;
  }
  .home .home-header {
    position: absolute;
    left: 0;
    pointer-events: none;
    padding: 0 2rem;
    height: 12%;
    justify-content: flex-start;
  }

  .home .header-right {
    display: none;
    pointer-events: none;
  }
  .header .socials {
    display: none;
  }

  .home {
    padding: 0 20px 0;
  }

  .home .svg-logo_svg__logo {
    width: 40px !important;
    height: auto;
  }

  .logo-text h1 {
    font-family: Featured Item;
    letter-spacing: 1.5px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    font-size: 1rem;
  }

  .logo-text p {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1.7px;
    font-weight: 500;
    /* color: var(--main-color-1); */
  }

  .home .home-container {
    padding: 0 0rem;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.1fr;
    overflow: hidden;
  }

  .home .home-left {
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  .home .heading {
    margin-bottom: 6rem;
  }

  .sub-text-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .statue {
    position: absolute;
    top: -550%;
    right: 50%;
    transform: translate(50%, 50%);
    width: 20rem;
    opacity: 0.5;
  }

  .menu .news-right {
    display: none;
  }
  .menu .news-grid {
    display: none;
  }

  .our-people .container {
    grid-template-columns: 1fr;
  }

  swiper-container.people-slider {
    width: 100vw;
  }

  .our-people .slide-img {
    width: 15rem;
    height: 21rem;
  }

  .our-people .member-info {
    align-items: center;
  }
  .our-people .btns-box {
    margin-bottom: 3rem;
    margin-top: -1rem;
  }
}

/* ==================================480px=================================== */

@media (max-width: 480px) {
  :root {
    --section-padding: 0.4rem;
  }
  body {
    font-size: 8px;
  }

  .text {
    font-size: 0.8rem;
  }

  .home .home-container {
    height: 100vh;
  }

  .home .heading {
    margin-bottom: 4rem;
    font-size: 1.7rem;
  }

  .heading span {
    font-size: 2.3rem;
  }

  .btns {
    display: flex;
    flex-direction: column;
  }

  .btns .fancy {
    margin-bottom: 1rem;
    width: 100%;
  }

  .btns .fancy .btn-text {
    font-size: 12px;
  }

  .about .about-slider {
    width: 20rem;
  }

  .our-people .text {
    max-width: 90%;
  }

  .services .container {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
  .services .services-left {
    align-items: center;
  }

  .services .services-right {
    margin-top: -2rem;
  }

  .services .card-container {
    top: 40%;
  }
  .services .card {
    padding: 0.7rem 1.4rem;
    width: 100%;
  }

  .clients .clients-left {
    padding: 1rem 0.7rem;
  }

  .clients .heading {
    margin-bottom: 2.5rem;
  }

  .clients .text {
    max-width: 90%;
    align-self: center;
  }

  swiper-container.clients-slider {
    width: 23.5rem;
    height: 25.5rem;
  }

  .card-slide {
    grid-template-columns: 130px 130px;
    grid-template-rows: 130px 130px;
    gap: 2.5rem;
    row-gap: 90px;
    margin-right: 0rem;
  }

  swiper-slide.card-slide::before {
    border-width: 10px;
    width: 150px;
    height: 150px;
  }

  .news.section {
    min-height: 120vh;
    height: auto;
  }

  .news .news-head {
    flex-direction: column;
  }

  .news .news-head .left {
    align-self: flex-start;
  }

  .news-grid {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    width: 100%;
  }

  .news .newsletter {
    flex-direction: column;
    padding: 0.4rem;
  }

  .news .newsletter h3 {
    font-size: 1.5rem;
  }
  .news .form-control {
    position: relative;
    width: 100%;
  }

  .contact-us .text {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .mini-heading {
    font-size: 1.4rem;
  }

  .contact-us .contacts-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .contact-form {
    padding: 2.5rem 1rem;

    transition: 0.7s ease-in-out background-color;
  }
}
