.services {
  position: relative;
  background-color: var(--bg-color-2);
  overflow: hidden;
}

.services .container {
  z-index: 2;
  border-radius: 15px;
  background-color: rgba(15, 15, 15, 0.707);
}

.services .services-left {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem 1rem;
}

.services .sub-heading {
  color: var(--sub-color-1);
}

.services .heading-text {
  color: var(--sub-color-1);
}

.services .text {
  margin-bottom: 2rem;
}

.services .text {
  color: lightgray;
}

.services .fancy {
  width: fit-content;
}

.services .btn-text {
  font-size: 0.8rem;
}

.services-right {
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 2;
  justify-content: center;
}

.services .card-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1px;
  row-gap: 1px;
  width: 80%;
  height: 85%;
  box-shadow: rgba(144, 144, 144, 0.24) 0px 3px 8px;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
}

.services .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 1rem 2rem;
  border: 1px solid rgba(112, 112, 112, 0.581);
  cursor: pointer;
  transition: 0.7s ease-in-out;
}

.card i {
  font-size: 3.5rem;
  color: var(--main-color-1);
  margin-bottom: 0.7rem;
}

.card .card-title {
  color: var(--sub-color-1);
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4;
}

.card:hover {
  background-color: rgba(144, 144, 144, 0.24);
}
